<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>附近有什麼可以吃</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="app">
    <header class="top">
      <h1>🍽️ 附近有什麼可以吃</h1>
      <button id="locBtn">📍 取得位置</button>
    </header>

    <section class="controls">
      <label>
        類型
        <select id="typeSelect">
          <option value="全部">全部</option>
          <option value="小吃">小吃</option>
          <option value="拉麵">拉麵</option>
          <option value="咖啡">咖啡</option>
          <option value="火鍋">火鍋</option>
        </select>
      </label>

      <label>
        距離
        <select id="radiusSelect">
          <option value="1">1 km</option>
          <option value="3" selected>3 km</option>
          <option value="5">5 km</option>
        </select>
      </label>

      <button id="searchBtn">查詢</button>
    </section>

    <p id="status" class="status">請先取得位置</p>

    <section id="results" class="results"></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
